DB_URL= YOUR DATABASE URL
DB_USERNAME= YOUR DATABASE USERNAME

DB_PASSWORD= YOUR DATABASE PASSWORD
DB_NAME= DB NAME

DB_PASSWORD_TEST= TEST DATABASE PASSWORD
DB_NAME_TEST = TEST DATABASE NAME

JWT_SECRET= YOUR SECRET KEY
